data.json (before)

    {
        "project-1":{
            "id": "project-1",
             "title": "Names App",
             "body": "It's a Web chatting App for Designers",
             "Tech": "used React js, styled components, svg, context api to manage the state and firebase as abackend",
             "imageUrl": "https://1.bp.blogspot.com/-Qf4oP49YyPk/W1JTLDNR4RI/AAAAAAAAAxo/ZFlO4S7a05QO9N_ssfNcvcgbdg3FbyiYACLcBGAs/s1600/art1.png",
             "link": "https://namesbymeaning-ea4ea.firebaseapp.com/"
         },
         "project-2":{
          "id": "project-2",
           "title": "Lit Flix",
           "body": "A website for Watching Movies, under construction will be Updating more features....soon but can check out the landing page",
           "Tech": "Render props pattern in react js widely used in this app, styled components for styling, svg, context to manage the state",
           "imageUrl": "https://1.bp.blogspot.com/-7z6ePv2ctpE/W1tPOuWIMVI/AAAAAAAAAz4/8Lx6cgUL4S8G3U1wGd_9nRNXHmrgMAXqQCLcBGAs/s1600/MOVIE.png",
           "link": "https://5k4z3q9zmn.codesandbox.io/"
       },
       "project-3":{
        "id": "project-3",
         "title": "Note App",
         "body": "Awebsite for saving and stylying notes you can check out",
         "Tech": "Used react js in this app, css for styling",
         "imageUrl": "https://1.bp.blogspot.com/-Qf4oP49YyPk/W1JTLDNR4RI/AAAAAAAAAxo/ZFlO4S7a05QO9N_ssfNcvcgbdg3FbyiYACLcBGAs/s1600/art1.png",
         "link": "https://2op12wvp4j.codesandbox.io/notes/1532630209844"
      },
      "project-4":{
        "id": "project-4",
         "title": "Shopping Cart",
         "body": "Flexio shopping is still at its early stages but you can check out",
         "Tech": "I'm using styled components, react-router-dom, some, context and render props pattern to create this shopping cart",
         "imageUrl": "https://2.bp.blogspot.com/-Od55ex2LDDk/W1tMYXsn40I/AAAAAAAAAzk/wuZHVKWshewY0Fkyd5d9_SbrU5LfTQk1wCLcBGAs/s1600/shopping%2Bcart.png",
         "link": "https://5vl1859jz4.codesandbox.io/"
      }
      }

data.json (after)

    {
        "project-1":{
            "id": "project-1",
             "title": "Names App",
             "body": "Awebsite for find out the meaning of your name",
             "Tech": "used React js, styled components, svg, context api to manage the state and firebase as abackend",
             "imageUrl": "https://1.bp.blogspot.com/-sLchqe8blVU/W1tR9kUQqpI/AAAAAAAAA0M/40bNRc7ywjMwQ4Q2mKiHbiIobgayZjtzgCLcBGAs/s1600/BABY.png",
             "link": "https://namesbymeaning-ea4ea.firebaseapp.com/"
         },
         "project-2":{
          "id": "project-2",
           "title": "Lit Flix",
           "body": "A website for Watching Movies, under construction will be Updating more features....soon but can check out the landing page",
           "Tech": "Render props pattern in react js widely used in this app, styled components for styling, svg, context to manage the state",
           "imageUrl": "https://1.bp.blogspot.com/-7z6ePv2ctpE/W1tPOuWIMVI/AAAAAAAAAz4/8Lx6cgUL4S8G3U1wGd_9nRNXHmrgMAXqQCLcBGAs/s1600/MOVIE.png",
           "link": "https://5k4z3q9zmn.codesandbox.io/"
       },
       "project-3":{
        "id": "project-3",
         "title": "Note App",
         "body": "Awebsite for saving and stylying notes you can check out",
         "Tech": "Used react js in this app, css for styling",
         "imageUrl": "https://1.bp.blogspot.com/-Qf4oP49YyPk/W1JTLDNR4RI/AAAAAAAAAxo/ZFlO4S7a05QO9N_ssfNcvcgbdg3FbyiYACLcBGAs/s1600/art1.png",
         "link": "https://2op12wvp4j.codesandbox.io/notes/1532630209844"
      },
      "project-4":{
        "id": "project-4",
         "title": "Shopping Cart",
         "body": "Flexio shopping is still at its early stages but you can check out",
         "Tech": "I'm using styled components, react-router-dom, some, context and render props pattern to create this shopping cart",
         "imageUrl": "https://2.bp.blogspot.com/-Od55ex2LDDk/W1tMYXsn40I/AAAAAAAAAzk/wuZHVKWshewY0Fkyd5d9_SbrU5LfTQk1wCLcBGAs/s1600/shopping%2Bcart.png",
         "link": "https://5vl1859jz4.codesandbox.io/"
      }
      }

data.json (diff)
@@ -3,9 +3,9 @@
         "project-1":{
             "id": "project-1",
              "title": "Names App",
-             "body": "It's a Web chatting App for Designers",
+             "body": "Awebsite for find out the meaning of your name",
              "Tech": "used React js, styled components, svg, context api to manage the state and firebase as abackend",
-             "imageUrl": "https://1.bp.blogspot.com/-Qf4oP49YyPk/W1JTLDNR4RI/AAAAAAAAAxo/ZFlO4S7a05QO9N_ssfNcvcgbdg3FbyiYACLcBGAs/s1600/art1.png",
+             "imageUrl": "https://1.bp.blogspot.com/-sLchqe8blVU/W1tR9kUQqpI/AAAAAAAAA0M/40bNRc7ywjMwQ4Q2mKiHbiIobgayZjtzgCLcBGAs/s1600/BABY.png",
              "link": "https://namesbymeaning-ea4ea.firebaseapp.com/"
          },
          "project-2":{
